============================================
COMANDOS PARA CONECTAR Y SUBIR A GITHUB
============================================

Después de crear el repositorio en GitHub, ejecuta estos comandos
en PowerShell o CMD desde la carpeta del proyecto:

1. Agregar el repositorio remoto:
   git remote add origin https://github.com/TVCMACAO/facturas.git

2. Cambiar a la rama main (si es necesario):
   git branch -M main

3. Subir el código:
   git push -u origin main

============================================
NOTAS IMPORTANTES:
============================================

- Si te pide autenticación, usa un Personal Access Token
  en lugar de tu contraseña de GitHub

- Si aparece error "remote origin already exists", ejecuta primero:
  git remote remove origin

- Si aparece error de autenticación, puedes usar GitHub Desktop
  o configurar SSH keys

============================================
